spring.application.name=interview-assignment

spring.profiles.active=dev

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/retail-system
spring.datasource.username=root
spring.datasource.password=w.9^gQ4#B#t5x8IC+_CE9ZMpK38W=_E6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable CORS logging
logging.level.org.springframework.web.cors=DEBUG

# Explicitly set CORS
spring.mvc.cors.enabled=true