spring.application.name=interview-assignment

server.port=8180

spring.datasource.url=jdbc:mysql://localhost:3307/retail-systems
spring.datasource.username=root
spring.datasource.password=root0000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable CORS logging
logging.level.org.springframework.web.cors=DEBUG

# Explicitly set CORS
spring.mvc.cors.enabled=true